#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.uJYYZvRw73/buffer_pool.h
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
string.h
-

/tmp/tmp.uJYYZvRw73/consumer.c
buffer_pool.h
/tmp/tmp.uJYYZvRw73/buffer_pool.h
shared_memory.h
/tmp/tmp.uJYYZvRw73/shared_memory.h
semaphores.h
/tmp/tmp.uJYYZvRw73/semaphores.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-

/tmp/tmp.uJYYZvRw73/main.c
string.h
-
buffer_pool.h
/tmp/tmp.uJYYZvRw73/buffer_pool.h
shared_memory.h
/tmp/tmp.uJYYZvRw73/shared_memory.h
semaphores.h
/tmp/tmp.uJYYZvRw73/semaphores.h

/tmp/tmp.uJYYZvRw73/producer.c
buffer_pool.h
/tmp/tmp.uJYYZvRw73/buffer_pool.h
shared_memory.h
/tmp/tmp.uJYYZvRw73/shared_memory.h
semaphores.h
/tmp/tmp.uJYYZvRw73/semaphores.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-

/tmp/tmp.uJYYZvRw73/semaphores.h
sys/sem.h
-
sys/types.h
-
sys/ipc.h
-
sys/sem.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/sem.h
-

/tmp/tmp.uJYYZvRw73/shared_memory.h
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
stdio.h
-
stdlib.h
-

