# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/os2_2.dir/consumer.c.o
 /tmp/tmp.uJYYZvRw73/buffer_pool.h
 /tmp/tmp.uJYYZvRw73/consumer.c
 /tmp/tmp.uJYYZvRw73/semaphores.h
 /tmp/tmp.uJYYZvRw73/shared_memory.h
CMakeFiles/os2_2.dir/main.c.o
 /tmp/tmp.uJYYZvRw73/buffer_pool.h
 /tmp/tmp.uJYYZvRw73/main.c
 /tmp/tmp.uJYYZvRw73/semaphores.h
 /tmp/tmp.uJYYZvRw73/shared_memory.h
CMakeFiles/os2_2.dir/producer.c.o
 /tmp/tmp.uJYYZvRw73/buffer_pool.h
 /tmp/tmp.uJYYZvRw73/producer.c
 /tmp/tmp.uJYYZvRw73/semaphores.h
 /tmp/tmp.uJYYZvRw73/shared_memory.h
